/*
Template Name: Velzon - Admin & Dashboard Template
Author: Themesbrand
Website: https://themesbrand.com/
Contact: support@themesbrand.com
File: Custom Css File
*/

.pup-hero {
	position: relative;
	padding: 0;
}

.landing-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-img {
	width: 100%;
	height: 435px;
	object-fit: cover;
}

.menu-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	opacity: 0.8;
	background: #731111;
}

.card .card-img-overlay a .more-info {
	display: none;
}

.card:hover .menu-overlay {
	background: transparent;
}

.card:hover .card-img-overlay a .service-bottom {
	display: none;
}

.card:hover .card-img-overlay a .more-info {
	display: inline;
}

.card:hover .card-bottom-overlay {
	opacity: 1;
	background: #000000e0;
}

.service-bottom {
	height: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.memo-img {
	width: 100%;
	height: 408px;
	object-fit: cover;
}
.events-img {
	width: 100%;
	height: 360px;
	object-fit: cover;
}

.facilities-img {
	width: 649px;
	height: 321px;
	object-fit: cover;
}

.circle {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	position: relative;
	border: 8px solid black;
	border-radius: 50%;
	background: hsla(0, 100%, 90%, 0.77);
}

.face {
	width: 100%;
	height: 100%;
}

.face:after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 12px;
	height: 12px;
	margin: -6px 0 0 -6px;
	background: black;
	border-radius: 6px;
	content: '';
	display: block;
}

.hour,
.minute,
.second {
	width: 0;
	height: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	background: black;
	border-radius: 4px 0 0 4px;
}

.minute,
.second {
	transform-origin: 50% 100%;
}

.hour {
	margin: -4px 0 -4px -25%;
	padding: 4px 0 4px 25%;
	transform-origin: 100% 50%;
}

.minute {
	margin: -40% -3px 0;
	padding: 40% 3px 0;
}

.second {
	margin: -40% -1px 0 0;
	padding: 40% 1px 0;
}

@media (min-width: 0) {
	.menu-row {
		height: 130px;
	}
	.card-bottom-overlay {
		background: transparent;
		height: 100%;
		opacity: 0.8;
	}
}

@media (max-width: 465px) {
	.links {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 0.25rem !important;
	}
}

@media (min-width: 465px) and (max-width: 992px) {
	.links {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 1.5rem !important;
	}
}

@media (min-width: 992px) {
	.col-services {
		flex: 0 0 auto;
		width: 16.3%;
	}

	.menu-row {
		height: 500px;
	}

	.card-bottom-overlay {
		height: auto;
		opacity: 0.75;
		background: #590808;
	}
}

@media (min-width: 1200px) {
	.col-services {
		flex: 0 0 auto;
		width: 16.3%;
	}
}

@media (min-width: 1400px) {
	.col-services {
		flex: 0 0 auto;
		width: 16.3%;
	}
}
